<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Joshua Curtin" >
    <meta name="description" content="W2-bio" >

    <title>W2 | Bio</title>
    <!--Joshua Curtin ID: 008023032887 1/23/24-->
    <!--Thank you KT for the styling!!-->
    <style>

        div {
            border:1px solid black;
            padding:10px; 
            margin:5px;
        }

        #wrapper {

            background-color:white;

        }

        #nav, #footer {
            background-color:rgb(200, 200, 200);
        }

        a {
            text-decoration: none; /*removes the underline*/
            font-size:20px;
            margin-right:25px; 
        }
 
        a:hover {
            color:teal;
        }

        #footer {
            font-size:10px;
            text-align:center;
        }

    </style>
</head>

<body style="background-color:grey;">
    <div id="wrapper">

        <h1 id="header">Joshua Curtin</h1>

        <!--NAVIGATION----------------------------------->

        <div id="nav">

           
            <a href="#bio">BIO</a>
            <a href="#school">SCHOOLING</a>
            <a href="#hobbies">HOBBIES</a>
            <a href="#footer">Bottom of Page</a>

        </div><!--/ #nav-->
        <br>
        <!--BIO SECTION------->
        <div id="bio"> 

            <h2>About Me</h2>

            <p><b>Hello traveler,</b> <br> My name is <i>Joshua Curtin</i>. I am <strong>21</strong> years old and I grew up around <em>New England</em>. One thing I love about living here is the change in climates. We get to experience the summer heat while also freezing in the cold during the winter. I grew up in Springfield, Massachusetts and moved to Connecticut when I was around 9. There isn't much to do during the winter, but I find myself snowboarding up in Maine and New Hampshire every now and then. I love hanging out with my friends whether it be outdoor festivities or hopping on discord. I currently work as a server at a restaurant located in Westerly, RI. If you ever want to munch on some meatballs or sip martinis, come into <b>Longos!</b></p>


            <img src="images/New_England.jpg" alt="Map of New England" style="width:500px;">


        </div><!--/ #bio-->
        <hr><hr>
        <!--SCHOOLING SECTION------>
        <div id="school"> 

            <h2>Schooling</h2>

            <ol>

                <li><a href="https://www.stoningtonschools.org/schools/stonington-high-school">Stonginton High School</a></li>
                <li><a href="https://www.southernct.edu/">Southern Connecticut State University</a></li>
                <li><a href="https://www.neit.edu/">New England Institute of Technology</a></li>

            </ol>

           
        </div><!--/ #school-->
        <hr><hr>
        
        <!--HOBBIES SECTION------>

        <div id="hobbies"> 
            <h2>Hobbies</h2>

            <ul>

                <li>Dancing</li>
                <li>Fitness</li>
                <li>Eating</li>

            </ul>

            <img src="images/lumpisa.jpg" alt="Lumpia, my favorite food to consume" width="50%" style="border: 2px solid black;">
        </div><!--/ #hobbies-->

        <!--FOOTER SECTION------>
        <br>
        <div id="footer" >
            <a href="#wrapper">Back to Top of Page</a>

            <p>&copy; 2024 | Joshua Curtin | SE111.11 [202420]</p>
        </div><!--/ #footer-->
    </div><!--/ #wrapper-->
</body>
</html>